<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>The Ulysses Project</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="ulyssesCSS.css" />
        <style>
            .container {
                position: relative;
                width: 50%;
            }
            
            .image {
<!--                display: block;-->
                width: 730px;
                height: 400px;
            }
            
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 400px;
                width: 730px;
                opacity: 0;
                transition: .5s ease;
                background-color: gray;
            }
            
            .container:hover .overlay {
                opacity: 1;
            }
            
            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }
            * {
                box-sizing: border-box;
            }
            
            
            /* Style the header */
            .header {
                text-align: center;
                font-size: 25px;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 50%;
                height: 90%; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media (max-width : 600px) {
                .column {
                    width: 100%;
                }
            }</style>
    </head>
    <body>
        <div class="header">
            <a href="index.html" style = "text-decoration:none;"><h1 style = "padding:none;">The Ulysses Project</h1></a>
            <div class="topnav">
                <!--#include virtual="menu.html" --></div>
            <h2>About James Joyce and Ulysses</h2>
        </div>
        <div class="row">
            <div class="column">
                <div class="container">
                    <img src="JoyceUlysses2.jpg" alt="Ulysses" class="image" />
                    <div class="overlay">
                        <div class="text">
                            <p><a href="https://en.wikipedia.org/wiki/Ulysses_(novel)"
                                        ><i>Ulysses</i></a> is a novel by James Joyce, considered by
                                many to be one of the most influential works of the 20th
                                    century.<i>Ulysses</i> employs a stream-of-consciousness style
                                and includes many references.</p>
                            <p>It chronicles a day in the life of Mr. Leopold Bloom as he moves
                                about Dublin, Ireland; however, Bloom's day-long journey also
                                parallels <i>The Odyssey</i> by Homer.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="container">
                    <img src="James_Joyce_by_Alex_Ehrenzweig,_1915_cropped.jpg" alt="James Joyce"
                        class="image" />
                    <div class="overlay">
                        <div class="text">
                            <p><a href="https://en.wikipedia.org/wiki/James_Joyce">James Joyce</a>,
                                1882 - 1941, was an Irish author who, while arguably one of the most
                                influential authors of the 20th century, is most well-known for his
                                contributions to the modernist avant-garde movement.</p>
                            <p>As part of the Modernist movement, he is known for, among other
                                things, using experimental literary styles, probably most notably
                                stream-of-consciousness. Moreover, also as a hallmark of the
                                Modernist movement, the references Joyce uses in his work are
                                extensive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p style = "font-size:15px;">Image Sources: https://en.wikipedia.org/wiki/James_Joyce and 
            https://en.wikipedia.org/wiki/Ulysses_(novel)</p>
    </body>
</html>
