<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>The Ulysses Project</title>
        <link rel="stylesheet" type="text/css" href="ulyssesCSS.css" />
        <style>
            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-4 {
                position: relative;
                opacity: 0.65;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            
            }
            .bgimg-1 {
                background-image: url("TelemachiadHeatmap.png");
                min-height: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }</style>
    </head>
    <body>
        <div class="bgimg-1">
            <div class="caption">
                <span class="border">The Telemachiad</span>
            </div>
        </div>
        <div class="bgimg-1">
            <div class="caption">
                <span class="border">The Telemachiad is the first section of Ulysses.</span>
            </div>
        </div>
        <div class="bgimg-1">
            <div class="caption">
                <span class="border">It includes three sections, <a href = "Telemachus.html" style = "color: #FEFFEC;">Telemachus</a>, <a href = "Nestor.html" style = "color:#FEFFEC;">Nestor</a>, and <a href = "Proteus.html" style = "color:#FEFFEC;">Proteus</a>.</span>
            </div>
        </div>
        <div class="bgimg-1">
            <div class="caption">
                <span class="border">These first three chapters serve as an introduction to the larger narrative arcs of <i>Ulysses</i>.</span>
        </div>
        </div>
        <div class="bgimg-1">
            <div class="caption">
                <span class="border">In addition, the day June 16, 1904, begins.</span>
            </div>
        </div>

    </body>
</html>
